<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солнечная система</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <menu>
        <ul>
<li>
    <a href="index.html">Главная</a>
</li>
<li>
    <a href="moon.html">Луна</a>
</li>
<li>
    <a href="mars.html">Марс</a>
</li>
<li>
    <a href="jupiter.html">Юпитер</a>
</li>
<li>
    <a href="mercury.html">Меркурий</a>
</li>
<li>
<a href="file:///C:/Users/CTO/Documents/%D0%BA%D0%B0%D0%BF%D1%87%D0%B8%D0%BA%D0%B0%D0%B5%D0%B2%20%D0%BB%D0%B5%D0%B2/vinera.html">Венера</a>
</li>
        </ul>
    </menu>
<aside>
    <p>   
В Солнечной системе восемь планет.
</p>
<p>
Планеты солнечной системы,
Меркурий, венера, Земля, Марс, Юпитер, Сатурн, Уран, Нептун.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Solar_System_size_to_scale_ru.svg/512px-Solar_System_size_to_scale_ru.svg.png?20121201181653" alt="">
<p>
Подробнее на сайтах сылки сверху.
</p>
</aside>
</main>
</body>
</html>